# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = HumanAnim.as;
																                    HumanGibs.as;
																                    DefaultActorHUD.as;
																                    ShiprektHUD.as;
                                                    CursorManage.as;
                                                    #RenderHUDstuff.as;
																                    BootyHoverMsg.as;
																                    RenderAmmo.as;
																                    RenderReclaim.as;
                                                    RedFlash.as;

$sprite_texture                                   = Worker.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*    
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 3
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 12;24;36;48;60;72;

  # swim
  $sprite_animation_swim_name                  = swim
  u16 sprite_animation_swim_time               = 3
  u8_sprite_animation_swim_loop                = 1
  @u16 sprite_animation_swim_frames            = 228;240;252;

  # float
  $sprite_animation_float_name                  = float
  u16 sprite_animation_float_time               = 4
  u8_sprite_animation_float_loop                = 1
  @u16 sprite_animation_float_frames            = 228;240;252;

  # punch
  $sprite_animation_punch_name                  = punch
  u16 sprite_animation_punch_time               = 3
  u8_sprite_animation_punch_loop                = 1
  @u16 sprite_animation_punch_frames            = 0;84;96;84;108;120;108;
  
  # shoot
  $sprite_animation_shoot_name                  = shoot
  u16 sprite_animation_shoot_time               = 2
  u8_sprite_animation_shoot_loop                = 1
  @u16 sprite_animation_shoot_frames            = 22;23;24;23;22;

  # scopein
  $sprite_animation_scopein_name                  = scopein
  u16 sprite_animation_scopein_time               = 3
  u8_sprite_animation_scopein_loop                = 0
  @u16 sprite_animation_scopein_frames            = 22;23;24;
  
   # scopeout
  $sprite_animation_scopeout_name                  = scopeout
  u16 sprite_animation_scopeout_time               = 3
  u8_sprite_animation_scopeout_loop                = 0
  @u16 sprite_animation_scopeout_frames            = 24;23;22;
 
  # reclaim
  $sprite_animation_reclaim_name                  = reclaim
  u16 sprite_animation_reclaim_time               = 5
  u8_sprite_animation_reclaim_loop                = 1
  @u16 sprite_animation_reclaim_frames            = 23;24;
  
  # repair
  $sprite_animation_repair_name                  = repair
  u16 sprite_animation_repair_time               = 5
  u8_sprite_animation_repair_loop                = 1
  @u16 sprite_animation_repair_frames            = 23;24;

   # actionloop
  $sprite_animation_actionloop_name               = actionloop
  u16 sprite_animation_actionloop_time            = 3
  u8_sprite_animation_actionloop_loop             = 1
  @u16 sprite_animation_actionloop_frames         = 22;23;24;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 160.0
f32 shape_radius                                  = 4.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 10.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                            = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = HumanMovement.as;

$brain_factory                                    = 

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = 

$inventory_factory                                = 

# general

$name                                             = human
@$scripts                                         = Human.as;
                                                    IslandsWalk.as;
                          													EmoteBubble.as;
                                                    NoTeamCollisions.as;
                                                    EmoteHotkeys.as;
                                                    PlaceBlocks.as;  
                                                    #RenderHUDstuff.as;    
                                                    #Camera.as;          
                          													RedFlash.as;
                          													PainSounds.as;
                          													BootyHoverMsg.as;													
													
f32 health                                        = 1.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
